<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8">
<meta name="x-apple-disable-message-reformatting">
<base target="_blank">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
@media screen {
@font-face {
    font-family: proximanova-light;
    src: url(https://assets.converse.com/fonts/proximanova_light_macroman/proximanova-light-webfont.woff2) format('woff2'), url(https://assets.converse.com/fonts/proximanova_light_macroman/proximanova-light-webfont.woff) format('woff');
    font-weight: 300;
    font-style: normal
}
@font-face {
    font-family: proximanova-regular;
    src: url(https://assets.converse.com/fonts/proximanova_regular_macroman/proximanova-regular-webfont.woff2) format('woff2'), url(https://assets.converse.com/fonts/proximanova_regular_macroman/proximanova-regular-webfont.woff) format('woff');
    font-weight: 400;
    font-style: normal
}
@font-face {
    font-family: proximanova-semibold;
    src: url(https://assets.converse.com/fonts/proximanova_semibold_macroman/proximanova-semibold-webfont.woff2) format('woff2'), url(https://assets.converse.com/fonts/proximanova_semibold_macroman/proximanova-semibold-webfont.woff) format('woff');
    font-weight: 600;
    font-style: normal
}
@font-face {
    font-family: proximanova-semiboldit;
    src: url(https://assets.converse.com/fonts/proximanova_semibolditalic_macroman/proximanova-semiboldit-webfont.woff2) format('woff2'), url(https://assets.converse.com/fonts/proximanova_semibolditalic_macroman/proximanova-semiboldit-webfont.woff) format('woff');
    font-weight: 600;
    font-style: normal
}
@font-face {
    font-family: proximanova-bold;
    src: url(https://assets.converse.com/fonts/proximanova_bold_macroman/proximanova-bold-webfont.woff2) format('woff2'), url(https://assets.converse.com/fonts/proximanova_bold_macroman/proximanova-bold-webfont.woff) format('woff');
    font-weight: 800;
    font-style: normal
}
@font-face {
    font-family: proximanovacond-boldit;
    src: url(https://assets.converse.com/fonts/proximanovacondensed_bolditalic_macroman/proximanovacond-boldit-webfont.woff2) format('woff2'), url(https://assets.converse.com/fonts/proximanovacondensed_bolditalic_macroman/proximanovacond-boldit-webfont.woff) format('woff');
    font-weight: 800;
    font-style: normal
}
@font-face {
    font-family: proximanova-black;
    src: url(https://assets.converse.com/fonts/proximanova_black_macroman/proximanova-black-webfont.woff2) format('woff2'), url(https://assets.converse.com/fonts/proximanova_black_macroman/proximanova-black-webfont.woff) format('woff');
    font-weight: 400;
    font-style: normal
}
@font-face {
    font-family: proximanova-blackit;
    src: url(https://assets.converse.com/fonts/proximanova_blackitalic_macroman/proximanova-blackit-webfont.woff2) format('woff2'), url(https://assets.converse.com/fonts/proximanova_blackitalic_macroman/proximanova-blackit-webfont.woff) format('woff');
    font-weight: 400;
    font-style: normal
}
}
.showDesktop {
    display: none !important;
}
.hideDesktop {
    display: none !important;
}

@media only screen and (max-width: 600px) {
.showMobile {
    display: block !important;
    height: auto !important;
    width: auto !important;
    max-height: inherit !important;
    max-width: inherit !important;
    overflow: visible !important;
    border: none !important;
    visibility: visible !important;
}
.hideMobile {
    display: none !important;
}
.full {
    width: 100% !important;
}
.font13 {
    font-size: 13px !important;
}
.font12 {
    font-size: 12px !important;
    padding-left: 6px !important;
    padding-right: 6px !important;
}
u+.body .gmail-blend-screen-white {
    background: #FFFFFF !important;
    mix-blend-mode: screen !important;
}
u+.body .gmail-blend-difference-white {
    background: #FFFFFF !important;
    mix-blend-mode: difference !important;
}
u+.body .gmail-blend-screen-black {
    background: #000001 !important;
    mix-blend-mode: screen !important;
}
u+.body .gmail-blend-difference-black {
    background: #000001 !important;
    mix-blend-mode: difference !important;
}
.s-mobile {
    width: 45px !important;
    height: auto !important;
}
.s-padding {
    padding: 0 35px 0 0 !important;
}
}
</style>

<!-- ContentBlock Calls -->
 

<!-- /ContentBlock Calls -->

<title>CONVERSE</title>
</head><body>
<!--Hidden PHT --> 
<!--[if !mso]><!-->
<div style="width:0; overflow:hidden; float:left; display:none; max-height: 0; line-height: 0;">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td align="left" valign="top" style="color:#7d7d7d;font-family:Helvetica,Arial,sans-serif;font-size:12px;padding:0;vertical-align:top;"> Must-have looks from the iconic Chuck 70 to classic Jack Purcell. </td>
    </tr>
  </table>
</div>
<!--<![endif]--> 
<!--/Hidden PHT --> 
<!--Preview Text Overflow--> 
<!--[if !mso]><!-->
<div style="width:0; overflow:hidden; float:left; display:none; max-height: 0; line-height: 0;">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      
<td align="left" valign="top"
 style="color:#7d7d7d;font-family:Helvetica,Arial,sans-serif;font-size:12px;padding:0;vertical-align:top;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; </td>
    </tr>
  </table>
</div>
<!--<![endif]--> 
<!--/Preview Text Overflow--> 
<!--Tracking Pixels-->
<div style="width:0; overflow:hidden; float:left; display:none; max-height: 0; line-height: 0;">
  <img src="https://click.e.converse.com/open.aspx?ffcb10-fe83137872670c7f7c-fe0b15707760047f70157575-fe9412747767057e7d-fec81672756d037e-fe3216777660077f741172-ff3612707664&d=60217&bmt=0" width="1" height="1" alt="">
</div>
<!--/Tracking Pixels--> 
<!--Full Width-->
<table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">
  <tr>
    <td align="center"><!--Container-->
      
      <table cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 640px;" role="presentation">
        <tr>
          <td align="center"><!-- This mso code sets a hard width for outlook on desktop --> 
            <!--[if mso | ie]>        <table cellspacing="0" cellpadding="0" border="0" width="640" role="presentation">        <tr>        <td align="center">        <![endif]--> 
            <!--Content--> 
            <!--PH-View Online-->
            
            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td align="left" valign="middle" width="80%"                     style="font-family:proximanova-regular, Helvetica, Arial, sans-serif; font-size:11px; mso-line-height-rule:exactly; line-height:14px; color:#757575; padding: 7px 0 0 2px;"> Must-have looks<br />
From the iconic Chuck 70 to classic Jack Purcell </td>
                <!---->
                <td align="right" valign="middle" width="20%"                     style="font-family:proximanova-regular, Helvetica, Arial, sans-serif; font-size:11px; mso-line-height-rule:exactly; line-height:14px; color:#757575; padding: 7px 2px 0 0;"                     class="hideMobile"><a href="https://view.e.converse.com/?qs=148145c7ded9655fc2221368a3e9378a80c80fde289022e7f78a1497089db92282aff4289c1d1d3d5eb177390920ff7776e15819cfb2495a90db73c286435c7400950811a8a51d4b455c02dc7971ec0d5e2ef35ecf0577aa"  style="color:#757575; text-decoration:underline;"                       target="_blank">View in Browser</a> &raquo;</td>
                <!----> 
              </tr>
            </table>
            
            <!--/PH-View Online--> 
            <!-- END VIEW ONLINE LINK --> 
            <!--Header--> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
    <!--logo-->
    <tr>
        <td align="center" valign="top" style="padding:25px 0 28px 0;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                    <td align="center" valign="middle">
                        <a href="https://click.e.converse.com/?qs=186b100f9af2a832f66bff420105cba393eb673122a173b55c0a66d4b79ece4ee2487ab05afa9b90fb25bf7df2784d6cb769ae09c1269414bed944bdabbda71e"  target="_blank"><img src="https://image.e.converse.com/lib/fe9412747767057e7d/m/12/ad037fd1-208a-478d-bf88-59ee2b4ac9d5.png" border="0" width="190" height="" alt="CONVERSE" style="display:block; max-width: 190px" /></a>
                    </td>
                </tr>
            </table>
          
        </td>
    </tr>
    <!--/logo-->
    <!-- Standard Nav -->
    <tr>
        <td align="center" valign="top" style="padding:22px 0 20px 0; border-top: 1px solid #dedede;">
            <table border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation">
                <tr>
                    <td align="center" valign="top" style="padding:0 0 0 0;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td align="left" valign="middle" style="padding:0 30px 0 0; color:#000001; font-family:proximanova-semibold, Helvetica, Arial, sans-serif; font-weight:600; font-size:14px; mso-line-height-rule:exactly; line-height:18px;"><a href="https://click.e.converse.com/?qs=186b100f9af2a8325d1d4c3d71715c509ea0bcd7869db222c23033eab0651eea9c1d30d4475fa051952ee0fb88fe152d68fb0d9515efdfa68bff9a3446add373"  target="_blank" style="text-decoration:none; font-weight:bold; color:#000001;">WOMEN</a></td>
                                <td align="left" valign="middle" style="padding:0 0 0 0; color:#000001; font-family:proximanova-semibold, Helvetica, Arial, sans-serif; font-weight:600; font-size:14px; mso-line-height-rule:exactly; line-height:18px;"><a href="https://click.e.converse.com/?qs=186b100f9af2a8322881a5c29f690521b731b10493e9d9774c7163ae40aa32c4bf048c05d47ef6c1951e022771770487b81bc88f04838b51c10f50124ecc88cf"  target="_blank" style="text-decoration:none; font-weight:bold; color:#000001;">MEN</a></td>
                                <td align="left" valign="middle" style="padding:0 30px 0 30px; color:#000001; font-family:proximanova-semibold, Helvetica, Arial, sans-serif; font-weight:600; font-size:14px; mso-line-height-rule:exactly; line-height:18px;"><a href="https://click.e.converse.com/?qs=186b100f9af2a832643f0e69c9500540e199bfb507788d3673cfce390adafb975dab882f8404241c74dca5c99c20ab8dd69fef051bae02626b5471f280206c2b"  target="_blank" style="text-decoration:none; font-weight:bold; color:#000001;">KIDS</a></td>
                                <td align="left" valign="middle" style="padding:0 0 0 0; color:#000001; font-family:proximanova-semibold, Helvetica, Arial, sans-serif; font-weight:600; font-size:14px; mso-line-height-rule:exactly; line-height:18px;"><a href="https://click.e.converse.com/?qs=186b100f9af2a83208d8483e0ba7b815fdb9fb7579c10c9e5ade13562bf919bcbd9d2fad68a63d2d1f599e4fad8c77247532fb740db9d8a21363a3fa52dcd30f"  target="_blank" style="text-decoration:none; font-weight:bold; color:#000001;">CUSTOM</a></td>
                                <td align="left" valign="middle" style="padding:0 0 0 30px; color:#000001; font-family:proximanova-semibold, Helvetica, Arial, sans-serif; font-weight:600; font-size:14px; mso-line-height-rule:exactly; line-height:18px;"><a href="https://click.e.converse.com/?qs=186b100f9af2a832f9c67a13245604a4703aaaa4c9abc7ad81116645c2de205145147fc9d8f5a16154931976f71e121105b50b43d1c7b54434aaef5c468fb5f0"  target="_blank" style="text-decoration:none; font-weight:bold; color:#000001;">SALE</a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- /Standard Nav --> </table> 
            <!--/Header--> 
            <!--DESKTOP - MOBILE-->
            
            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <!--Header Banners--> 
                    <!-- Header Banner Section -->
<!-- Free Delivery 75 Black -->
<tr>
    <td align="center" valign="top">
        <a href="https://click.e.converse.com/?qs=186b100f9af2a8324861c0a453cbcb2c938aacfa03e456f981d28949636205a5579dbb8bee5108c0118ab44962a79f3e3a5538942ca568ea1f00fefd1ef39e9f"  target="_blank"><img src="https://image.e.converse.com/lib/fe9412747767057e7d/m/13/2e493eef-c564-474b-a35e-4d43d48f6945.jpg" border="0" width="640" alt="FREE DELIVERY ON ORDERS ABOVE $75 Exclusions Apply" style="display:block; height: auto; width: 100%; max-width: 640px;" /></a>
    </td>
</tr>
<!-- /Free Delivery 75 Black -->

<!-- /Header Banner Section -->  
                    <!--/Header Banners-->
                    
                    <tr>
                      <td align="center" valign="top"><a href="https://click.e.converse.com/?qs=186b100f9af2a832a6eabfcdfec2779845eb28d3508e7fd17d959fb93efb27172e6b0398ac9c20cc60637c522ea8f4e35810e77114101d5923b3f5d8fc5a984b"  target="_blank"><img src="https://image.e.converse.com/lib/fe9412747767057e7d/m/13/d7a8966d-e02e-4d3e-94fb-29b8709200c0.jpg" border="0" width="640" alt="Shop" style="display:block; height: auto; width: 100%; max-width:640px;" /></a></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><a href="https://click.e.converse.com/?qs=186b100f9af2a8323558f5a5dc461d176e860586926ce000459a8c9e55117850273bd3d8a802465e9fd40c9225b40ac8d046b906b4c75a363b80320c60c073e1"  target="_blank"><img src="https://image.e.converse.com/lib/fe9412747767057e7d/m/13/defbeae8-dd5d-46b4-bcf9-47c8078a5729.gif" border="0" width="640" alt="Shop" style="display:block; height: auto; width: 100%; max-width:640px;" /></a></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><a href="https://click.e.converse.com/?qs=186b100f9af2a8321f5b18959d3a2bdad59f06122010bffffc05c024b489b2cd45f447f0da7b2ecfacd6e49dabffca4494bbd23cff0ab4d6420493226736e2d4"  target="_blank"><img src="https://image.e.converse.com/lib/fe9412747767057e7d/m/13/57ef603e-91b8-405f-8efd-784d8af2fa27.png" border="0" width="640" alt="Shop" style="display:block; height: auto; width: 100%; max-width:640px;" /></a></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><a href="https://click.e.converse.com/?qs=186b100f9af2a832ceb0862622d33b47f0500f3ed4976eedfcc27ad67c5ba2cdac868569b77ba109d4f43f169e5eae24701c3d910d4051a4227b30bd38656e21"  target="_blank"><img src="https://image.e.converse.com/lib/fe9412747767057e7d/m/13/a5de609b-5a80-42be-8cd4-cc87d3af76c3.gif" border="0" width="640" alt="Shop" style="display:block; height: auto; width: 100%; max-width:640px;" /></a></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><a href="https://click.e.converse.com/?qs=186b100f9af2a8324bd0fd028f9741aaefb3e4500cf83041e68322749dd04d3aacb9070754cde3756e889897beb742ac052b508bb392b9150fb13f9731ddf62b"  target="_blank"><img src="https://image.e.converse.com/lib/fe9412747767057e7d/m/13/064f35d0-f038-4031-83b4-0d50d8d6f6d3.png" border="0" width="640" alt="Shop" style="display:block; height: auto; width: 100%; max-width:640px;" /></a></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><a href="https://click.e.converse.com/?qs=2ef4f281e96346c227118f1f4d44705ddac742f4e7294ec52adf598fed185e5a3168209c6dc7301e65c7a5a9a2fd27605939d951e7d0b3586d73192bd60b6ecd"  target="_blank"><img src="https://image.e.converse.com/lib/fe9412747767057e7d/m/13/d984d0ac-addd-4dff-9b3f-c9b1cda5ca06.gif" border="0" width="640" alt="Shop" style="display:block; height: auto; width: 100%; max-width:640px;" /></a></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><a href="https://click.e.converse.com/?qs=2ef4f281e96346c2fdc562d05a3b89f0907e4c4487961a01f681cf7e46141249ea630c22c9410399eb1adeab51abec6889ef47de8d71062f2046137e72b62372"  target="_blank"><img src="https://image.e.converse.com/lib/fe9412747767057e7d/m/13/418d507e-1f60-463a-9afd-efc7761b7ea5.png" border="0" width="640" alt="Shop" style="display:block; height: auto; width: 100%; max-width:640px;" /></a></td>
                    </tr>
       <tr>
                      <td align="center" valign="top"><a href="https://click.e.converse.com/?qs=2ef4f281e96346c217fcf1c32b6bc6199bf8703748f0770e462f99b0ceb81ac4d26cbc5e73fe6d9995b2981c65fcb100b242fce5ca957011d85bea5f77e455d2"  target="_blank"><img src="https://image.e.converse.com/lib/fe9412747767057e7d/m/13/f89b8312-6978-4431-b4c3-f768a5acecf8.jpg" border="0" width="640" alt="Explore Men's" style="display:block; height: auto; width: 100%; max-width:640px;" /></a></td>
                    </tr>
      <tr>
                      <td align="center" valign="top"><a href="https://click.e.converse.com/?qs=2ef4f281e96346c217fcf1c32b6bc6199bf8703748f0770e462f99b0ceb81ac4d26cbc5e73fe6d9995b2981c65fcb100b242fce5ca957011d85bea5f77e455d2"  target="_blank"><img src="https://image.e.converse.com/lib/fe9412747767057e7d/m/13/df72c066-6dc5-47cc-8385-1acdeb68ddd0.png" border="0" width="640" alt="Explore Men's" style="display:block; height: auto; width: 100%; max-width:640px;" /></a></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- Footer Touts --> 
            <!-- Back in Stock Tout -->


<!-- /Back in Stock Tout -->

<!-- Holiday Heat -->

<!-- /Holiday Heat -->

<!-- Store Touts -->

<!-- /Store Touts -->

<!--Free Shipping Tout-->

<!--/Free Shipping Tout-->

<!-- Sale Tout -->



 
<!-- /Sale Tout -->

<!-- Styles Under 75 Tout -->
 
<!-- /Styles Under 75 Tout -->

<!--Footer Banners-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
 <tr>
  <td align="left" valign="top" style="padding:0 0 0 0; border-top: 1px solid #E5E5E5;">
   <a href="https://click.e.converse.com/?qs=2ef4f281e96346c24759a6be370f51942c06509f2c26763e07b54cf2c41d819a0a71389e9cb3f2532284868daff111c55a6bce8a57566baa66aeda3aeb080b85"  target="_blank"><img src="https://image.e.converse.com/lib/fe9412747767057e7d/m/13/ae6f6b52-cb7c-40b6-af5e-0606fb827160.jpg" border="0"
     width="640" alt="Shop Now: Sale" style="display:block; height: auto; width: 100%; max-width:640px;" /></a>
  </td>
 </tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
 <tr>
  <td align="left" valign="top" style="padding:0 0 0 0; border-top: 1px solid #E5E5E5;">
   <a href="https://click.e.converse.com/?qs=2ef4f281e96346c24b82099044a95dd7c1ddced232774479085370ac1bf6a6c8e3929a323437c462eea6a6d45bdaa57055ab659af62b323508f7115f289423fd"  target="_blank"><img src="https://image.e.converse.com/lib/fe9412747767057e7d/m/13/56b0f452-c6ef-43f3-b42b-ce179ee38531.jpg" border="0"
     width="640" alt="Shop Now: Platforms" style="display:block; height: auto; width: 100%; max-width:640px;" /></a>
  </td>
 </tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
 <tr>
  <td align="left" valign="top" style="padding:0 0 0 0; border-top: 1px solid #E5E5E5;">
   <a href="https://click.e.converse.com/?qs=2ef4f281e96346c2dc199448a9055570cb01a2c0a17df60a573621efcd3e52b97296687d59c52190f966f5a842ad0854f580d2bac81cc219d3a532dcf64b8fd9"  target="_blank"><img src="https://image.e.converse.com/lib/fe9412747767057e7d/m/13/d9f5ed56-53f1-46e2-9984-036ba0fe3653.jpg" border="0"
     width="640" alt="Shop Now: Chuck Taylor All Star" style="display:block; height: auto; width: 100%; max-width:640px;" /></a>
  </td>
 </tr>
</table>

<!--/Footer Bannders--> 
            <!-- /Footer Touts -->
            
            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td align="center" valign="top" style="padding:0; border-top: 1px solid #E5E5E5; border-bottom: 1px solid #E5E5E5;"><table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td align="center" valign="top" style="border-right: 1px solid #E5E5E5;"><a href="https://click.e.converse.com/?qs=186b100f9af2a83238a239fdea7dffa1830fa2e2aa1b59f04b595651b3c238a1d4b4e9d9fc33849fb6df57d88320803f33bf79c68e4abe84cc104e8cfae2eb46"  target="_blank"><img src="https://image.e.converse.com/lib/fe9412747767057e7d/m/12/01fc39a3-521e-44fb-a802-a84712784faa.png" border="0" width="319" alt="Fast, Free Shipping - Learn More" style="display:block; height: auto; width: 100%; max-width: 319px" /></a></td>
                      <td align="center" valign="top"><a href="https://click.e.converse.com/?qs=186b100f9af2a832d20cd7f07a21e418ea036b653c92ec65dfb10096cecaf334b0e136a46e4516e76f7471502078814a2f4c13eececc256148ce02b54a52d7fe"  target="_blank"><img src="https://image.e.converse.com/lib/fe9412747767057e7d/m/12/a0da7767-33ef-43f2-9583-3693e0f1f146.png" border="0" width="319" alt="Worry-Free Returns - Learn More" style="display:block; height: auto; width: 100%; max-width: 319px" /></a></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding:0; border-bottom: 1px solid #E5E5E5;"><table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td align="center" valign="top" style="border-right: 1px solid #E5E5E5;"><a href="https://click.e.converse.com/?qs=186b100f9af2a832a0eb736568bae1dd3e7038810b626238d9a0d4255519bdd1184c2e6a32228a667fe02b0b737e9aa135e98ce1031be701489e173841b0b489"  target="_blank"><img src="https://image.e.converse.com/lib/fe9412747767057e7d/m/12/c2a76298-5670-4828-8764-1509523eb7cc.png" border="0" width="319" alt="Converse Gift Cards - Learn More" style="display:block; height: auto; width: 100%; max-width: 319px" /></a></td>
                      <td align="center" valign="top"><a href="https://click.e.converse.com/?qs=186b100f9af2a832d01cd615c0b66127873ff81cbd1381749ee96725f6b73a98e166388b136cd657d295e5ab5d0712c974b778a898a71d87bffd6eaa40d6e7c8"  target="_blank"><img src="https://image.e.converse.com/lib/fe9412747767057e7d/m/12/74537b46-9d98-4c0c-8e11-84b7ab991d43.png" border="0" width="319" alt="Need Help? - Learn More" style="display:block; height: auto; width: 100%; max-width: 319px" /></a></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding:0; border-bottom: 1px solid #E5E5E5;"><table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td align="center" valign="top"><a href="https://click.e.converse.com/?qs=186b100f9af2a8322d3a54b3d7ae14a6065fb2e49920e1c3ff62bd870ec90502ccb16a39352f4c8607a55aff57f126f9c9072dfab639da7831869f0c41ed9ff1"  target="_blank"><img src="https://image.e.converse.com/lib/fe9412747767057e7d/m/12/9256719f-7afd-4e89-84d7-6730f5b0e400.png" border="0" width="640" alt="Find a Store Near You - Learn More" style="display:block; height: auto; width: 100%; max-width: 640px;" /></a></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- Start Footer App Social --> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
    <tr>
     <td align="center" valign="top" style="padding:35px 50px 0 50px; background:#ffffff; background-image:linear-gradient(#ffffff,#ffffff);">
      <div class="gmail-blend-screen-white">
       <div class="gmail-blend-difference-white">
        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
         <tr>
          <td width="60" align="center" valign="middle"><a href="https://click.e.converse.com/?qs=186b100f9af2a8329cbbf48c1b5ee82f6951081cbddee6cc316b18a158274de2206c5a733729578cdb7bcce7eb9ae53e0de641dc83c03723548d02c26cf37185" target="_blank" ><img src="https://image.e.converse.com/lib/fe9412747767057e7d/m/12/f091dd46-3a39-4fa7-8d98-a728381f9ce4.png" border="0" width="100%" height="" alt="Instagram" style="display:block;" /></a></td>
          <td width="35"></td>
          <td width="60" align="center" valign="middle"><a href="https://click.e.converse.com/?qs=186b100f9af2a832cdc1afff99b55f9ef42be82fa3c2b370c1a2d6be0b482d24b6e20708477c2c8344f2a8e8d7c71d164aa51845039c0a5174ac755ec4ad9dfa" target="_blank" ><img src="https://image.e.converse.com/lib/fe9412747767057e7d/m/12/8dc02b3b-ab6e-42cb-824b-94056aede5f7.png" border="0" width="100%" height="" alt="Twitter" style="display:block;" /></a></td>
          <td width="35"></td>
          <td width="60" align="center" valign="middle"><a href="https://click.e.converse.com/?qs=186b100f9af2a8329d55f1a815ce0f5fbdbe741f8d7d4289987372323224398271d6971ec428f4ae4b9d84a84df4bf1fd17ccde8df1811f20eaa392064f4fd44" target="_blank" ><img src="https://image.e.converse.com/lib/fe9412747767057e7d/m/12/4ff3c36d-912e-45d7-801a-797eab2cc01e.png" border="0" width="100%" height="" alt="YouTube" style="display:block;" /></a></td>
          <td width="35"></td>
          <td width="60" align="center" valign="middle"><a href="https://click.e.converse.com/?qs=186b100f9af2a83214a4cb63f2476976c7982c0814cd55406abfdc140d1d2e469a213d2999b42d3be1724232d2c79f02a91eb1b80ea8e0e87060af12f77ed244" target="_blank" ><img src="https://image.e.converse.com/lib/fe9412747767057e7d/m/12/d0695a0c-77d1-43de-bc15-de9d12e6d56b.png" border="0" width="100%" height="" alt="TikTok" style="display:block;" /></a></td>
         </tr>
        </table>
       </div>
      </div>
     </td>
    </tr>

     <tr>
      <td align="center" valign="top" style="padding: 0; background:#ffffff; background-image:linear-gradient(#ffffff,#ffffff);">
       <div class="gmail-blend-screen-white">
        <div class="gmail-blend-difference-white">
         <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <tr>
           <td align="center" valign="top" style="padding:0;"><img src="https://image.e.converse.com/lib/fe9412747767057e7d/m/12/6842f031-83b6-4500-b517-f84a72fcaa58.png" border="0" width="640" alt="FOLLOW US - Keep up with the latest Converse news on our social channels." style="display:block; height: auto; width:100%; max-width:640px" /></td>
          </tr>
         </table>
        </div>
       </div>
      </td>
    </tr>
   </table> 
            <!-- End Footer App Social --> 
            
            <!--Legal-->
            
            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td align="center" valign="top" style="padding:20px 0 0 0;" bgcolor="#eeeeee"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td class="font13 " align="center" valign="top" style="padding:0 20px 20px 15px; font-family:proximanova-regular, Helvetica, Arial, sans-serif; font-weight:400; font-size:12px; mso-line-height-rule:exactly; line-height:16px; color:#ffffff;"><a href="https://click.e.converse.com/?qs=186b100f9af2a8323ecfb83473d48cc65d5f744df3a9af21e90ff84ae383a0d8944e308bafd6b0a18333ccb556583dfea76de8032c81c3f6a713c744cd2047e8"  target="_blank"                                   style="text-decoration:none; font-family:proximanova-regular, Helvetica, Arial, sans-serif; color:#7f7f7f;">Privacy
                              Policy</a></td>
                            <td style="padding:0 0 20px 0; font-family:proximanova-regular, Helvetica, Arial, sans-serif; font-weight:400; font-size:12px; mso-line-height-rule:exactly; line-height:16px; color:#7f7f7f;">|</td>
                            <td class="font13 " align="center" valign="top"                                 style="padding:0 20px 20px 15px; font-family:proximanova-regular, Helvetica, Arial, sans-serif; font-weight:400; font-size:12px; mso-line-height-rule:exactly; line-height:16px; color:#ffffff;"><a href="https://click.e.converse.com/?qs=186b100f9af2a8327dee73c99690fd719a5f52dc28fb3dc3970a1229761aa976b2e3ad918c79200cbcec24678257fef0e0bff0cc9e1d9a59d95f5c158a90896a"  target="_blank"                                   style="text-decoration:none; color:#7f7f7f; font-family:proximanova-regular, Helvetica, Arial, sans-serif;">Get
                              Help</a></td>
                            <td style="padding:0 0 20px 0; font-family:proximanova-regular, Helvetica, Arial, sans-serif; font-weight:400; font-size:12px; mso-line-height-rule:exactly; line-height:16px; color:#7f7f7f;">|</td>
                            <td class="font13 " align="center" valign="top"                                 style="padding:0 20px 20px 15px; font-family:proximanova-regular, Helvetica, Arial, sans-serif; font-weight:400; font-size:12px; mso-line-height-rule:exactly; line-height:16px; color:#ffffff;"><a href="https://click.e.converse.com/?qs=186b100f9af2a8326a7c0871539a160d8f2bdcc241be7f4a4ac0904923aea3fb33d37298f016cc13b363df21e9e46c1ba78e157d2fb87cd899658492f5b5cab7"                                    target="_blank"                                   style="text-decoration:none; font-family:proximanova-regular, Helvetica, Arial, sans-serif; color:#7f7f7f;">Unsubscribe</a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td bgcolor="#ededed" align="center" valign="top" style="padding:0 0 0 0"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td align="center" valign="top"                                 style="padding:0 10px 25px 10px; font-family:proximanova-regular, Helvetica, Arial, sans-serif; font-weight:400; font-size:12px; mso-line-height-rule:exactly; line-height:16px; color:#7f7f7f; border-bottom:1px solid #7f7f7f;text-align:justify;"> Please do not reply to this email. If you need to contact <br>
                              Converse with questions
                              or&nbsp;concerns, please <span style="white-space: nowrap;"><a                                     href="https://click.e.converse.com/?qs=186b100f9af2a8329a73409a81318819e9c8bea91e7dd582f7e11b04c77ccde24beb3c2fb71969b460ad7b331811e93d98e27c84066ddb73e7d8619e93705a6a"  target="_blank"                                     style="text-decoration:underline; font-weight:regular; color:#7f7f7f;">click&nbsp;here</a>.</span></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding:0 0 10px 0;"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td bgcolor="#ededed" align="center" valign="middle" style="padding:25px 0 20px 0;"><table cellpadding="0" cellspacing="0" border="0" role="presentation">
                          <tr>
                            <td align="center" valign="top"                                 style="padding:0 0 0 0; font-family:proximanova-regular, Helvetica, Arial, sans-serif; font-weight:400; font-size:12px; mso-line-height-rule:exactly; line-height:16px; color:#7f7f7f; white-space:nowrap;">&copy; 2023 CONVERSE Inc. All Rights Reserved.</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top"                                 style="padding:0; font-family:proximanova-regular, Helvetica, Arial, sans-serif; font-weight:400; font-size:12px; mso-line-height-rule:exactly; line-height:16px; color:#7f7f7f;"><a href="#" target="_blank" alias="" style="color:#7f7f7f;text-decoration:none;pointer-events: none;">CONVERSE Inc.
                              One
                              Lovejoy Wharf, <br class="hideDesktop showMobile">
                              Boston, MA 02114,&nbsp;USA</a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!--/Legal--> 
            <!--Content--> 
            <!--[if mso | ie]>        </td>        </tr>        </table>        <![endif]--> 
            <!-- /This mso code sets a hard width for outlook on desktop --></td>
        </tr>
      </table>
      
      <!--/Container--></td>
  </tr>
</table>
<!--/Full Width-->
</body>
</html>
